{
  "name": "qa",
  "version": "1.0.0",
  "description": "Questions & Answers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniyr/perguntas-respostas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniyr/perguntas-respostas/issues"
  },
  "homepage": "https://github.com/viniyr/perguntas-respostas#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.3"
  }
}
